/* miniprogram/pages/record/record.wxss */
.container{
   padding: 0rpx;
   /* display: flex;
   flex-direction: row;
   flex-wrap:wrap; */
   display: grid;
   grid-template-columns: repeat(auto-fill, 175rpx);
}

.item{
   display: flex;
   flex-direction: column;
   height: 220rpx;
   text-align: center;
}

.button{
   width: 60vw;
   position: fixed;
   bottom: 2%;
   left: 20vw;
   right: 20vw;
}

.placeholder-view {
   width: 100%;
   height: 150rpx;
 }

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.text{
   overflow:hidden; 
   text-overflow:ellipsis;  
   white-space:nowrap; 
}

.background {
   width: 100%;
   height: 100%;
   position:fixed; 
   background-size:100% 100%;
   z-index: -1;
   top:0;
 }

#hide{
  display: none;
}